<!DOCTYPE html>
<html>
<head>
    <title>Chatbot.io</title>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css"> </head>
<body>
    <div id="app" class="container">
        <div class="row" style="height: 100%;">
            <div class="col-md-4">
                <h2>Bots</h2>
                <ul id="bot-list" class="list-group">
                  <li><button class="bot-button">Bot 1</button></li>
                  <li><button class="bot-button active">Bot 2</button></li>
                  <li><button class="bot-button">Bot 3</button></li>
                </ul>
            </div>
            <div class="col-md-8 chat-section">
                <div id="chat-window" class="chat-window">
                  <div id="message-send" class="message">
                    <span class="author">You</span>
                    <span class="message-content">Message send</span>
                  </div>
                  <div id="message-bot" class="message">
                    <span class="author-bot">Bot</span>
                    <span class="message-content-bot">Message bot</span>
                  </div>
                </div>
                <div class="input-group">
                    <input type="text" id="message-input" class="form-control" placeholder="Tapez votre message...">
                    <button id="send-button" class="btn btn-primary">Envoyer</button>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script> </body>
</html>
